<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oiC-GD-vMT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--internets-->
        <scene sceneID="lZm-ss-Skq">
            <objects>
                <viewController id="0lo-L1-zmd" customClass="InternetsViewController" customModule="BRiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZA-5z-uyk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KEQ-Bv-tWA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="internets" image="tab_internets" selectedImage="tab_internets" id="LTb-fc-ILM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syd-XR-04O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="229"/>
        </scene>
        <!--lunch-->
        <scene sceneID="71Z-eP-MyP">
            <objects>
                <viewController id="CNP-I3-p0h" customClass="LunchViewController" customModule="BRiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oo6-QJ-Tbu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCh-CN-wvj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunch Tyme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqi-ke-zM8">
                                        <rect key="frame" x="161" y="76" width="92" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="pwR-cU-dik"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIw-QC-8vc">
                                        <rect key="frame" x="354" y="60" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="f3Q-97-P8f"/>
                                            <constraint firstAttribute="height" constant="60" id="prh-Ke-9Kx"/>
                                        </constraints>
                                        <state key="normal" image="icon_map"/>
                                        <connections>
                                            <action selector="mapButtonTapped:" destination="CNP-I3-p0h" eventType="touchUpInside" id="dEx-MN-mVH"/>
                                            <segue destination="obA-3o-ZVY" kind="presentation" identifier="map" id="z7R-He-bpL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.26384206918569714" green="0.90851246226917615" blue="0.58612743457714156" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zqi-ke-zM8" firstAttribute="centerX" secondItem="JCh-CN-wvj" secondAttribute="centerX" id="Pof-wr-v9F"/>
                                    <constraint firstAttribute="height" constant="120" id="bR5-re-tHp"/>
                                    <constraint firstAttribute="trailing" secondItem="oIw-QC-8vc" secondAttribute="trailing" id="eOj-yQ-bi1"/>
                                    <constraint firstAttribute="bottom" secondItem="zqi-ke-zM8" secondAttribute="bottom" constant="20" id="quW-Hs-acX"/>
                                    <constraint firstAttribute="bottom" secondItem="oIw-QC-8vc" secondAttribute="bottom" id="wqn-aj-nZr"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RFz-8m-NZf">
                                <rect key="frame" x="0.0" y="120" width="414" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rum-YV-bYH">
                                    <size key="itemSize" width="414" height="257"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="restaurantCell" id="yyP-Ir-sGf" customClass="RestaurantCell" customModule="BRiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JiB-97-PSa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hfa-ia-Zeu">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDc-9A-Dcc">
                                                    <rect key="frame" x="12" y="157" width="80" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="JmW-JY-6Rb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaruant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ac-Xs-SBG">
                                                    <rect key="frame" x="12" y="129" width="128" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Y3Z-28-rNS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vDc-9A-Dcc" secondAttribute="bottom" constant="6" id="E5U-48-awz"/>
                                                <constraint firstItem="2ac-Xs-SBG" firstAttribute="leading" secondItem="JiB-97-PSa" secondAttribute="leading" constant="12" id="HBh-IU-bQN"/>
                                                <constraint firstAttribute="bottom" secondItem="hfa-ia-Zeu" secondAttribute="bottom" id="J2Q-uq-fbS"/>
                                                <constraint firstAttribute="trailing" secondItem="hfa-ia-Zeu" secondAttribute="trailing" id="QaU-1w-D0J"/>
                                                <constraint firstItem="vDc-9A-Dcc" firstAttribute="top" secondItem="2ac-Xs-SBG" secondAttribute="bottom" constant="6" id="Sd7-aD-N3R"/>
                                                <constraint firstItem="hfa-ia-Zeu" firstAttribute="leading" secondItem="JiB-97-PSa" secondAttribute="leading" id="U3X-cl-BeI"/>
                                                <constraint firstItem="hfa-ia-Zeu" firstAttribute="top" secondItem="JiB-97-PSa" secondAttribute="top" id="Wjd-8M-5WD"/>
                                                <constraint firstItem="vDc-9A-Dcc" firstAttribute="leading" secondItem="JiB-97-PSa" secondAttribute="leading" constant="12" id="efj-ev-WGG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="180"/>
                                        <connections>
                                            <outlet property="backgroundImage" destination="hfa-ia-Zeu" id="rkh-MC-oGG"/>
                                            <outlet property="category" destination="vDc-9A-Dcc" id="Cnd-wO-p2O"/>
                                            <outlet property="name" destination="2ac-Xs-SBG" id="CRi-36-7qk"/>
                                            <segue destination="GwL-GW-Tll" kind="show" identifier="detail" id="Jo2-kd-yxY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bT6-bV-1bD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RFz-8m-NZf" firstAttribute="trailing" secondItem="bT6-bV-1bD" secondAttribute="trailing" id="CnC-2t-HIn"/>
                            <constraint firstItem="JCh-CN-wvj" firstAttribute="leading" secondItem="bT6-bV-1bD" secondAttribute="leading" id="VQH-vQ-c7A"/>
                            <constraint firstItem="RFz-8m-NZf" firstAttribute="top" secondItem="JCh-CN-wvj" secondAttribute="bottom" id="mtL-bF-vqS"/>
                            <constraint firstItem="RFz-8m-NZf" firstAttribute="bottom" secondItem="bT6-bV-1bD" secondAttribute="bottom" id="nkn-ho-nZr"/>
                            <constraint firstItem="RFz-8m-NZf" firstAttribute="leading" secondItem="bT6-bV-1bD" secondAttribute="leading" id="qNN-Ff-lxa"/>
                            <constraint firstItem="JCh-CN-wvj" firstAttribute="top" secondItem="Oo6-QJ-Tbu" secondAttribute="top" id="ssA-HL-4Tq"/>
                            <constraint firstItem="JCh-CN-wvj" firstAttribute="trailing" secondItem="bT6-bV-1bD" secondAttribute="trailing" id="thD-H2-6Gv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="lunch" image="tab_lunch" selectedImage="tab_lunch" id="3SI-m0-YHZ"/>
                    <connections>
                        <outlet property="restaurantCollection" destination="RFz-8m-NZf" id="9T1-0y-TsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vut-ze-dKv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418.84057971014494" y="-377.00892857142856"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="SjM-0o-fMO">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="obA-3o-ZVY" customClass="MapViewController" customModule="BRiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILQ-ho-wl1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zuj-b8-VaV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIM-PH-Qob">
                                <rect key="frame" x="364" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lds-3o-XOB"/>
                                    <constraint firstAttribute="width" constant="30" id="kUz-Fb-Ccu"/>
                                </constraints>
                                <connections>
                                    <action selector="done:" destination="obA-3o-ZVY" eventType="touchUpInside" id="1UT-x1-Dwb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QYS-Mh-VRA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QYS-Mh-VRA" firstAttribute="trailing" secondItem="pIM-PH-Qob" secondAttribute="trailing" constant="20" id="iHw-dT-X8Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1wQ-mz-tF1"/>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="700"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="zuj-b8-VaV" id="4Z2-qF-Z0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5c-H9-vUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473.91304347826093" y="-92.410714285714278"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="4Ea-AR-c8D">
            <objects>
                <tabBarController id="oiC-GD-vMT" customClass="myTabBarController" customModule="BRiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bxb-3t-ZUW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="CNP-I3-p0h" kind="relationship" relationship="viewControllers" id="fkK-EP-kyd"/>
                        <segue destination="0lo-L1-zmd" kind="relationship" relationship="viewControllers" id="E5a-2l-hsc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtD-Q6-DC4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1308" y="-75"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="89A-U0-ZdV">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="GwL-GW-Tll" customClass="RestaurantDetailViewController" customModule="BRiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0C-qD-tS3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Mx-LK-lCB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunch Tyme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6v2-Yd-cqR">
                                        <rect key="frame" x="161" y="76" width="92" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="mdg-dw-Hkz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t5z-NU-H7M">
                                        <rect key="frame" x="0.0" y="38" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <items>
                                            <barButtonItem systemItem="done" id="vEB-m6-YWe">
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="done:" destination="GwL-GW-Tll" id="pQS-zW-toX"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" red="0.26384206919999997" green="0.90851246230000005" blue="0.58612743460000005" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6v2-Yd-cqR" firstAttribute="centerX" secondItem="7Mx-LK-lCB" secondAttribute="centerX" id="Aj5-In-Omd"/>
                                    <constraint firstAttribute="height" constant="120" id="GPo-LC-JDb"/>
                                    <constraint firstAttribute="bottom" secondItem="6v2-Yd-cqR" secondAttribute="bottom" constant="20" id="Kwi-H1-J4k"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G1w-Nb-cMj">
                                <rect key="frame" x="0.0" y="120" width="414" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="zIE-yG-0sm"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJd-kk-5rg">
                                <rect key="frame" x="0.0" y="300" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLC-Ch-dfO">
                                        <rect key="frame" x="12" y="37" width="79.5" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="7cy-kI-zIs"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="17" id="iCg-pr-xae"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="jOe-BB-V60"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dS-kf-g7B">
                                        <rect key="frame" x="12" y="9" width="128" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="OPv-nJ-ra3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.70196078429999997" blue="0.47450980390000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pLC-Ch-dfO" firstAttribute="leading" secondItem="WJd-kk-5rg" secondAttribute="leading" constant="12" id="4Hs-BE-ZJd"/>
                                    <constraint firstAttribute="height" constant="60" id="5eA-FY-2Ph"/>
                                    <constraint firstItem="2dS-kf-g7B" firstAttribute="leading" secondItem="WJd-kk-5rg" secondAttribute="leading" constant="12" id="TY8-SH-5Z3"/>
                                    <constraint firstAttribute="bottom" secondItem="pLC-Ch-dfO" secondAttribute="bottom" constant="6" id="UyF-c2-wom"/>
                                    <constraint firstItem="pLC-Ch-dfO" firstAttribute="top" secondItem="2dS-kf-g7B" secondAttribute="bottom" constant="6" id="WXB-Ca-dpl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwc-H0-AXc">
                                <rect key="frame" x="0.0" y="360" width="414" height="502"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="QQO-UC-7BN">
                                        <rect key="frame" x="12" y="16" width="390" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfi-bH-hmJ">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FP-bP-Wd9">
                                                <rect key="frame" x="0.0" y="22" width="74" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8p-Rg-Ruf">
                                                <rect key="frame" x="0.0" y="44" width="74" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXT-SG-jab" userLabel="Phone">
                                        <rect key="frame" x="12" y="108" width="47" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="sjb-GO-8c8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lJv-Dh-pjJ">
                                        <rect key="frame" x="12" y="156" width="390" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SocialMedia1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8Z-kv-fYi" userLabel="Phone">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Bjj-U9-bcS"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="vU6-74-9Yr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SocialMedia2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFx-ew-we7" userLabel="Phone">
                                                <rect key="frame" x="0.0" y="22" width="390" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="KrC-2v-v8u"/>
                                                    <constraint firstAttribute="height" constant="22" id="dVp-Cx-6U3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SocialMedia3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTb-Xu-sHJ" userLabel="Phone">
                                                <rect key="frame" x="0.0" y="44" width="390" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="KI2-LS-fTX"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="lUW-lr-ynl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SocialMedia4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJZ-Eq-6VT" userLabel="Phone">
                                                <rect key="frame" x="0.0" y="66" width="390" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="KI0-8f-tcR"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="kCN-kb-yTY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rXT-SG-jab" firstAttribute="leading" secondItem="iwc-H0-AXc" secondAttribute="leading" constant="12" id="5ZE-bn-oVv"/>
                                    <constraint firstItem="rXT-SG-jab" firstAttribute="top" secondItem="QQO-UC-7BN" secondAttribute="bottom" constant="26" id="AJh-jq-E97"/>
                                    <constraint firstAttribute="trailing" secondItem="QQO-UC-7BN" secondAttribute="trailing" constant="12" id="KLF-Oh-0CX"/>
                                    <constraint firstItem="lJv-Dh-pjJ" firstAttribute="leading" secondItem="iwc-H0-AXc" secondAttribute="leading" constant="12" id="Q5M-NQ-yEV"/>
                                    <constraint firstItem="lJv-Dh-pjJ" firstAttribute="top" secondItem="rXT-SG-jab" secondAttribute="bottom" constant="26" id="VZk-vg-8as"/>
                                    <constraint firstItem="QQO-UC-7BN" firstAttribute="leading" secondItem="iwc-H0-AXc" secondAttribute="leading" constant="12" id="gMS-yc-TEX"/>
                                    <constraint firstAttribute="trailing" secondItem="lJv-Dh-pjJ" secondAttribute="trailing" constant="12" id="mEU-7T-7AZ"/>
                                    <constraint firstItem="QQO-UC-7BN" firstAttribute="top" secondItem="iwc-H0-AXc" secondAttribute="top" constant="16" id="mnp-7k-6Mn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yG4-T1-v1Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G1w-Nb-cMj" firstAttribute="leading" secondItem="yG4-T1-v1Y" secondAttribute="leading" id="1OW-UO-F1w"/>
                            <constraint firstItem="7Mx-LK-lCB" firstAttribute="trailing" secondItem="yG4-T1-v1Y" secondAttribute="trailing" id="4io-Pe-mR9"/>
                            <constraint firstItem="iwc-H0-AXc" firstAttribute="leading" secondItem="yG4-T1-v1Y" secondAttribute="leading" id="9YE-cU-5iE"/>
                            <constraint firstItem="iwc-H0-AXc" firstAttribute="leading" secondItem="yG4-T1-v1Y" secondAttribute="leading" id="9kb-ed-nou"/>
                            <constraint firstItem="yG4-T1-v1Y" firstAttribute="bottom" secondItem="iwc-H0-AXc" secondAttribute="bottom" id="An3-Zq-jdt"/>
                            <constraint firstItem="WJd-kk-5rg" firstAttribute="trailing" secondItem="yG4-T1-v1Y" secondAttribute="trailing" id="CMX-Nu-fEA"/>
                            <constraint firstItem="iwc-H0-AXc" firstAttribute="top" secondItem="WJd-kk-5rg" secondAttribute="bottom" id="D65-cy-ooY"/>
                            <constraint firstItem="iwc-H0-AXc" firstAttribute="trailing" secondItem="yG4-T1-v1Y" secondAttribute="trailing" id="Ick-md-ASS"/>
                            <constraint firstItem="WJd-kk-5rg" firstAttribute="top" secondItem="G1w-Nb-cMj" secondAttribute="bottom" id="KRV-bV-VAy"/>
                            <constraint firstItem="7Mx-LK-lCB" firstAttribute="leading" secondItem="yG4-T1-v1Y" secondAttribute="leading" id="MBo-GE-lCS"/>
                            <constraint firstItem="G1w-Nb-cMj" firstAttribute="trailing" secondItem="yG4-T1-v1Y" secondAttribute="trailing" id="Q88-zI-F5I"/>
                            <constraint firstItem="WJd-kk-5rg" firstAttribute="leading" secondItem="yG4-T1-v1Y" secondAttribute="leading" id="RUi-lY-ah2"/>
                            <constraint firstItem="iwc-H0-AXc" firstAttribute="trailing" secondItem="yG4-T1-v1Y" secondAttribute="trailing" id="TI4-Gj-J5p"/>
                            <constraint firstItem="G1w-Nb-cMj" firstAttribute="top" secondItem="7Mx-LK-lCB" secondAttribute="bottom" id="WSa-XZ-WgS"/>
                            <constraint firstItem="7Mx-LK-lCB" firstAttribute="top" secondItem="w0C-qD-tS3" secondAttribute="top" id="YZy-J4-1VF"/>
                            <constraint firstItem="iwc-H0-AXc" firstAttribute="top" secondItem="WJd-kk-5rg" secondAttribute="bottom" id="eSz-Dl-Wad"/>
                            <constraint firstItem="iwc-H0-AXc" firstAttribute="bottom" secondItem="yG4-T1-v1Y" secondAttribute="bottom" id="o1S-xH-KPB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9fc-zo-8f4"/>
                    <connections>
                        <outlet property="address1" destination="yfi-bH-hmJ" id="vdq-KP-iJF"/>
                        <outlet property="address2" destination="0FP-bP-Wd9" id="o9H-Si-DvX"/>
                        <outlet property="address3" destination="t8p-Rg-Ruf" id="Qdq-Wm-x5l"/>
                        <outlet property="category" destination="pLC-Ch-dfO" id="09O-Tc-Lyk"/>
                        <outlet property="facebook" destination="bFx-ew-we7" id="cfC-ZP-rx9"/>
                        <outlet property="facebookName" destination="eTb-Xu-sHJ" id="DU5-VR-JGa"/>
                        <outlet property="facebookUser" destination="hJZ-Eq-6VT" id="tsd-IG-iD1"/>
                        <outlet property="mapView" destination="G1w-Nb-cMj" id="g3g-57-aAg"/>
                        <outlet property="phone" destination="rXT-SG-jab" id="jBW-xH-4tI"/>
                        <outlet property="restaurantName" destination="2dS-kf-g7B" id="qZm-T0-GrH"/>
                        <outlet property="toolbar" destination="t5z-NU-H7M" id="ALO-20-GBU"/>
                        <outlet property="twitter" destination="j8Z-kv-fYi" id="WeO-O7-XnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OS-HI-SrG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473.91304347826093" y="-883.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_map" width="30" height="30"/>
        <image name="tab_internets" width="18" height="22"/>
        <image name="tab_lunch" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
